<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#F8F7F3">

    <ImageView
        android:id="@+id/logo"
        android:contentDescription="@string/logo_description"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/logo" />

    <RelativeLayout
        android:id="@+id/account_request_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/logo">
        <EditText
            android:id="@+id/phone_number_input"
            android:background="@drawable/textinputborder"
            android:focusable="true"
            android:gravity="center"
            android:hint="@string/phone_number_input_text"
            android:inputType="phone"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_height="@dimen/text_input_height"
            android:layout_width="wrap_content"
            android:textColor="@color/offBlack" />
        <Button
            android:id="@+id/account_request_btn"
            android:background="@color/coolRed"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:onClick="requestAccount"
            android:text="@string/account_request_btn_text"
            android:textColor="@color/offWhite" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/account_create_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:visibility="gone">
        <EditText
            android:id="@+id/verification_code_input"
            android:background="@drawable/textinputborder"
            android:focusable="true"
            android:gravity="center"
            android:hint="@string/verification_input_text"
            android:inputType="numberDecimal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_height="@dimen/text_input_height"
            android:layout_width="wrap_content"
            android:textColor="@color/offBlack" />
        <Button
            android:id="@+id/account_create_btn"
            android:background="@color/coolRed"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:onClick="createNewAccount"
            android:text="@string/account_create_btn_text"
            android:textColor="@color/offWhite" />
    </RelativeLayout>
</RelativeLayout>
