<?xml version="1.0" encoding="utf-8"?>
<xyz.whereuat.whereuat.ui.views.ContactCard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_flipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/front_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/spacing_margin" >
        <xyz.whereuat.whereuat.ui.views.AutoShareStar
            android:id="@+id/auto_share_status"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_height="@dimen/auto_share_star_height"
            android:layout_width="@dimen/auto_share_star_width"
            app:draw_color="@color/lightGray"
            app:is_clickable="false" />
        <xyz.whereuat.whereuat.ui.views.LatoTextView
            android:id="@+id/front_view_initials"
            app:lato_font="semibold"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/lightGray"
            android:textSize="@dimen/front_initials_font_size" />
        <xyz.whereuat.whereuat.ui.views.LatoTextView
            android:id="@+id/front_view_fullname"
            android:ellipsize="end"
            app:lato_font="regular"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:textColor="@color/lightGray"
            android:textSize="@dimen/front_fullname_font_size" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/back_view"
        android:background="@color/lightGray"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:padding="@dimen/spacing_margin">
        <xyz.whereuat.whereuat.ui.views.LatoTextView
            android:id="@+id/back_view_fullname"
            app:lato_font="bold"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_margin_wide"
            android:layout_width="wrap_content"
            android:textColor="@color/darkGray"
            android:textSize="18sp"
            android:textAlignment="center"/>
        <LinearLayout
            android:id="@+id/auto_share_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">
            <xyz.whereuat.whereuat.ui.views.LatoTextView
                android:id="@+id/auto_share_text"
                app:lato_font="regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Auto Share?"
                android:textColor="@color/darkGray"
                android:textSize="18sp" />
            <xyz.whereuat.whereuat.ui.views.AutoShareStar
                android:id="@+id/auto_share_button"
                android:layout_width="@dimen/auto_share_star_width"
                android:layout_height="@dimen/auto_share_star_height"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/spacing_margin"
                app:draw_color="@color/darkGray"
                app:is_clickable="true" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/requested_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".70"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true">
            <xyz.whereuat.whereuat.ui.views.LatoTextView
                app:lato_font="regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Requested"
                android:textColor="@color/darkGray"
                android:textSize="18sp"
                android:textAlignment="center" />
            <xyz.whereuat.whereuat.ui.views.LatoTextView
                android:id="@+id/requested_text"
                app:lato_font="regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkGray"
                android:textSize="18sp"
                android:textAlignment="center" />
        </LinearLayout>
    </RelativeLayout>
</xyz.whereuat.whereuat.ui.views.ContactCard>