<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/key_loc_item"
    android:background="@color/lightGray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacing_margin"
    android:weightSum="1">
    <RelativeLayout
        android:id="@+id/key_loc_list_item_info"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_margin_wide"
        android:layout_marginLeft="@dimen/spacing_margin"
        android:layout_marginStart="@dimen/spacing_margin"
        android:layout_marginRight="@dimen/spacing_margin_wide"
        android:layout_weight="0.8"
        android:layout_width="0px">
        <xyz.whereuat.whereuat.ui.views.LatoTextView
            android:id="@+id/key_loc_name"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/coolRed"
            android:textSize="20sp"
            app:lato_font="semibold" />
        <xyz.whereuat.whereuat.ui.views.LatoTextView
            android:id="@+id/key_loc_coords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/key_loc_name"
            android:textColor="@color/darkGray"
            android:textSize="12sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/edit_btn"
        android:adjustViewBounds="true"
        android:contentDescription="@string/edit_key_loc_description"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/spacing_margin_extra_wide"
        android:layout_marginRight="@dimen/spacing_margin_extra_wide"
        android:layout_weight="0.1"
        android:layout_width="0px"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_edit"
        android:tint="@color/darkGray"/>
    <ImageView
        android:id="@+id/delete_btn"
        android:adjustViewBounds="true"
        android:contentDescription="@string/delete_key_loc_description"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:layout_width="0px"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_delete"
        android:tint="@color/darkGray"/>
</LinearLayout>
