<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:elevation="@dimen/toolbar_elevation"
    android:layout_height="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:theme="@style/WhereuatActionBar">
    <xyz.whereuat.whereuat.ui.views.LatoTextView
        android:id="@+id/toolbar_title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/darkGray"
        android:textSize="@dimen/toolbar_title_size" />
</android.support.v7.widget.Toolbar>
